ADO_ORG_URL=https://dev.azure.com/<ORG>
ADO_PAT=<PAT>
ASANA_PAT=<TOKEN>
ASANA_WORKSPACE=<Workspace Name>
MONGO_URI=mongodb://dbroot:<PASSWORD>@localhost:27017
MONGO_MAX_POOL_SIZE=100
SLEEP_TIME=5m
PROPERTY_CACHE_TTL=24h
UPTRACE_DSN=https://<TOKEN>@api.uptrace.dev?grpc=4317
UPTRACE_ENVIRONMENT=development
