ADO_ORG_URL=https://dev.azure.com/<ORG>
ADO_PAT=<PAT>
ASANA_PAT=<TOKEN>
ASANA_WORKSPACE=<Workspace Name>
MONGO_URI=mongodb://dbroot:<PASSWORD>@localhost:27017
SLEEP_TIME=5m
UPTRACE_DSN=https://<TOKEN>@api.uptrace.dev?grpc=4317
UPTRACE_ENVIRONMENT=development
