# Shared
ADO_ORG_URL=
ADO_PAT=
ASANA_PAT=
UPTRACE_DSN=
UPTRACE_ENVIRONMENT=development

# MognoDB Specific
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_EXPRESS_ADMIN_USERNAME=
MONGO_EXPRESS_ADMIN_PASSWORD=

# Sync Specific
SLEEP_TIME=5m

# Web UI Specifig
SERVER_PORT=8080
