# Shared
ADO_ORG_URL=https://dev.azure.com/<ORG>
ADO_PAT=<YOUR_ADO_PAT_HERE>
ASANA_PAT=<YOUR_ASANA_TOKEN_HERE>
UPTRACE_DSN=https://<TOKEN>@api.uptrace.dev?grpc=4317
UPTRACE_ENVIRONMENT=development

# MongoDB Specific
MONGO_INITDB_ROOT_USERNAME=dbroot
MONGO_INITDB_ROOT_PASSWORD=<YOUR_MONGO_INITDB_ROOT_PASSWORD_HERE>
MONGO_EXPRESS_ADMIN_USERNAME=admin
MONGO_EXPRESS_ADMIN_PASSWORD=<YOUR_MONGO_EXPRESS_ADMIN_PASSWORD_HERE>

# Sync Specific
SLEEP_TIME=5m

# Web UI Specific
SERVER_PORT=8080
